<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habib Mustafa</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                H.M
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <section class="intro">
        <div class="container">
            <p class="hello">Hello</p>
            <h1 class="title">I am a Web Designer & Developer </h1>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Platea facilisis justo lorem dictum adipiscing ac sed non magna. Diam porta ultricies non nulla turpis vitae neque.
            </p>
        </div>
    </section>
    
</body>
</html>